C:\Users\bskrzypek.S309.000\Desktop\kurs_programowania_26.03.22\kurs_programowania_26.03.22\bin\Debug\net5.0\kurs_programowania_26.03.22.exe
C:\Users\bskrzypek.S309.000\Desktop\kurs_programowania_26.03.22\kurs_programowania_26.03.22\bin\Debug\net5.0\kurs_programowania_26.03.22.deps.json
C:\Users\bskrzypek.S309.000\Desktop\kurs_programowania_26.03.22\kurs_programowania_26.03.22\bin\Debug\net5.0\kurs_programowania_26.03.22.runtimeconfig.json
C:\Users\bskrzypek.S309.000\Desktop\kurs_programowania_26.03.22\kurs_programowania_26.03.22\bin\Debug\net5.0\kurs_programowania_26.03.22.runtimeconfig.dev.json
C:\Users\bskrzypek.S309.000\Desktop\kurs_programowania_26.03.22\kurs_programowania_26.03.22\bin\Debug\net5.0\kurs_programowania_26.03.22.dll
C:\Users\bskrzypek.S309.000\Desktop\kurs_programowania_26.03.22\kurs_programowania_26.03.22\bin\Debug\net5.0\ref\kurs_programowania_26.03.22.dll
C:\Users\bskrzypek.S309.000\Desktop\kurs_programowania_26.03.22\kurs_programowania_26.03.22\bin\Debug\net5.0\kurs_programowania_26.03.22.pdb
C:\Users\bskrzypek.S309.000\Desktop\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\kurs_programowania_26.03.22.csprojAssemblyReference.cache
C:\Users\bskrzypek.S309.000\Desktop\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\kurs_programowania_26.03.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bskrzypek.S309.000\Desktop\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\kurs_programowania_26.03.22.AssemblyInfoInputs.cache
C:\Users\bskrzypek.S309.000\Desktop\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\kurs_programowania_26.03.22.AssemblyInfo.cs
C:\Users\bskrzypek.S309.000\Desktop\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\kurs_programowania_26.03.22.csproj.CoreCompileInputs.cache
C:\Users\bskrzypek.S309.000\Desktop\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\kurs_programowania_26.03.22.dll
C:\Users\bskrzypek.S309.000\Desktop\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\ref\kurs_programowania_26.03.22.dll
C:\Users\bskrzypek.S309.000\Desktop\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\kurs_programowania_26.03.22.pdb
C:\Users\bskrzypek.S309.000\Desktop\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\kurs_programowania_26.03.22.genruntimeconfig.cache
C:\Users\bskrzypek.S309.000\Desktop\scripts\kurs_programowania_26.03.22\kurs_programowania_26.03.22\bin\Debug\net5.0\kurs_programowania_26.03.22.exe
C:\Users\bskrzypek.S309.000\Desktop\scripts\kurs_programowania_26.03.22\kurs_programowania_26.03.22\bin\Debug\net5.0\kurs_programowania_26.03.22.deps.json
C:\Users\bskrzypek.S309.000\Desktop\scripts\kurs_programowania_26.03.22\kurs_programowania_26.03.22\bin\Debug\net5.0\kurs_programowania_26.03.22.runtimeconfig.json
C:\Users\bskrzypek.S309.000\Desktop\scripts\kurs_programowania_26.03.22\kurs_programowania_26.03.22\bin\Debug\net5.0\kurs_programowania_26.03.22.runtimeconfig.dev.json
C:\Users\bskrzypek.S309.000\Desktop\scripts\kurs_programowania_26.03.22\kurs_programowania_26.03.22\bin\Debug\net5.0\kurs_programowania_26.03.22.dll
C:\Users\bskrzypek.S309.000\Desktop\scripts\kurs_programowania_26.03.22\kurs_programowania_26.03.22\bin\Debug\net5.0\ref\kurs_programowania_26.03.22.dll
C:\Users\bskrzypek.S309.000\Desktop\scripts\kurs_programowania_26.03.22\kurs_programowania_26.03.22\bin\Debug\net5.0\kurs_programowania_26.03.22.pdb
C:\Users\bskrzypek.S309.000\Desktop\scripts\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\kurs_programowania_26.03.22.csprojAssemblyReference.cache
C:\Users\bskrzypek.S309.000\Desktop\scripts\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\kurs_programowania_26.03.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bskrzypek.S309.000\Desktop\scripts\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\kurs_programowania_26.03.22.AssemblyInfoInputs.cache
C:\Users\bskrzypek.S309.000\Desktop\scripts\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\kurs_programowania_26.03.22.AssemblyInfo.cs
C:\Users\bskrzypek.S309.000\Desktop\scripts\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\kurs_programowania_26.03.22.csproj.CoreCompileInputs.cache
C:\Users\bskrzypek.S309.000\Desktop\scripts\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\kurs_programowania_26.03.22.dll
C:\Users\bskrzypek.S309.000\Desktop\scripts\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\ref\kurs_programowania_26.03.22.dll
C:\Users\bskrzypek.S309.000\Desktop\scripts\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\kurs_programowania_26.03.22.pdb
C:\Users\bskrzypek.S309.000\Desktop\scripts\kurs_programowania_26.03.22\kurs_programowania_26.03.22\obj\Debug\net5.0\kurs_programowania_26.03.22.genruntimeconfig.cache
