C:\Users\bskrzypek.S309.000\Desktop\scripts\02.04.2022\Zadanie_02.04.2022\bin\Debug\net5.0\Zadanie_02.04.2022.exe
C:\Users\bskrzypek.S309.000\Desktop\scripts\02.04.2022\Zadanie_02.04.2022\bin\Debug\net5.0\Zadanie_02.04.2022.deps.json
C:\Users\bskrzypek.S309.000\Desktop\scripts\02.04.2022\Zadanie_02.04.2022\bin\Debug\net5.0\Zadanie_02.04.2022.runtimeconfig.json
C:\Users\bskrzypek.S309.000\Desktop\scripts\02.04.2022\Zadanie_02.04.2022\bin\Debug\net5.0\Zadanie_02.04.2022.runtimeconfig.dev.json
C:\Users\bskrzypek.S309.000\Desktop\scripts\02.04.2022\Zadanie_02.04.2022\bin\Debug\net5.0\Zadanie_02.04.2022.dll
C:\Users\bskrzypek.S309.000\Desktop\scripts\02.04.2022\Zadanie_02.04.2022\bin\Debug\net5.0\ref\Zadanie_02.04.2022.dll
C:\Users\bskrzypek.S309.000\Desktop\scripts\02.04.2022\Zadanie_02.04.2022\bin\Debug\net5.0\Zadanie_02.04.2022.pdb
C:\Users\bskrzypek.S309.000\Desktop\scripts\02.04.2022\Zadanie_02.04.2022\obj\Debug\net5.0\Zadanie_02.04.2022.csprojAssemblyReference.cache
C:\Users\bskrzypek.S309.000\Desktop\scripts\02.04.2022\Zadanie_02.04.2022\obj\Debug\net5.0\Zadanie_02.04.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bskrzypek.S309.000\Desktop\scripts\02.04.2022\Zadanie_02.04.2022\obj\Debug\net5.0\Zadanie_02.04.2022.AssemblyInfoInputs.cache
C:\Users\bskrzypek.S309.000\Desktop\scripts\02.04.2022\Zadanie_02.04.2022\obj\Debug\net5.0\Zadanie_02.04.2022.AssemblyInfo.cs
C:\Users\bskrzypek.S309.000\Desktop\scripts\02.04.2022\Zadanie_02.04.2022\obj\Debug\net5.0\Zadanie_02.04.2022.csproj.CoreCompileInputs.cache
C:\Users\bskrzypek.S309.000\Desktop\scripts\02.04.2022\Zadanie_02.04.2022\obj\Debug\net5.0\Zadanie_02.04.2022.dll
C:\Users\bskrzypek.S309.000\Desktop\scripts\02.04.2022\Zadanie_02.04.2022\obj\Debug\net5.0\ref\Zadanie_02.04.2022.dll
C:\Users\bskrzypek.S309.000\Desktop\scripts\02.04.2022\Zadanie_02.04.2022\obj\Debug\net5.0\Zadanie_02.04.2022.pdb
C:\Users\bskrzypek.S309.000\Desktop\scripts\02.04.2022\Zadanie_02.04.2022\obj\Debug\net5.0\Zadanie_02.04.2022.genruntimeconfig.cache
